/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0: rgba ( 33, 33, 33, 95 % );
    bg1: rgba ( 42, 42, 42, 100 % );
    bg2: rgba ( 61, 61, 61, 50 % );
    bg3: rgba ( 97, 97, 97, 95 % );
    fg0: rgba ( 230, 230, 230, 100 % );
    fg1: rgba ( 255, 255, 255, 100 % );
    fg2: rgba ( 150, 150, 150, 100 % );
    fg3: rgba ( 61, 61, 61, 100 % );
}

@import "rounded-common.rasi"

element selected {
    text-color: @bg1;
}
