/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:    rgba(33, 33, 33, 0.95);
    bg1:    rgba(42, 42, 42, 1);
    bg2:    rgba(61, 61, 61, 0.5);
    bg3:    rgba(97, 97, 97, 0.95);
    fg0:    rgba(230, 230, 230, 1);
    fg1:    rgba(255, 255, 255, 1);
    fg2:    rgba(150, 150, 150, 1);
    fg3:    rgba(61, 61, 61, 1);
}

@import "rounded-common.rasi"
