# BACKGROUND
background {
    monitor =
    path = ~/repos/gottagofast/images/hyprland.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Mononoki Nerd Font
    placeholder_text = <i><span foreground="##ffffff99">Enter password...</span></i>
    hide_input = false
    position = 0, -290
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I:%M %p")"
    color = rgba(255, 185, 0, .6)
    font_size = 80
    font_family = Mononoki Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<span color='##ffffff99'>$(date '+%A ')</span><span color='##ffb90099'>$(date '+%B %d')</span>"
    font_size = 30
    font_family = Mononoki Nerd Font
    position = 0, -80
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =   $USER
    color = rgba(255, 255, 255, .65)
    font_size = 60
    position = 0, -180
    halign = center
    valign = center
}
